spring.datasource.username = root
spring.datasource.password = Aman@1997
spring.datasource.url = jdbc:mysql://localhost:3306/StudentCards?createTableIfNoExists=true

spring.jpa.hibernate.ddl-auto = update